[gd_scene load_steps=11 format=3 uid="uid://c47cw3swe67qb"]

[ext_resource type="Texture2D" uid="uid://3t8uettmxbbb" path="res://assets/arts/Simple Shapes/Triangle.png" id="1_a65nk"]
[ext_resource type="Script" uid="uid://djyj2qryf85pq" path="res://scripts/enemy/basic_enemy.gd" id="1_kaafy"]
[ext_resource type="PackedScene" uid="uid://cuj7t7w2q6wj3" path="res://component/weak_point_instance.tscn" id="2_hd8b4"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://tut60d3vhfs1" path="res://component/animation_roots/WeakPoint.tres" id="4_k4rka"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_y5svk"]
bounce = 1.0

[sub_resource type="Animation" id="Animation_itxie"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.2, 0.2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.582567, 0.548268, 1)]
}

[sub_resource type="Animation" id="Animation_mk0st"]
resource_name = "end"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.4, 2),
"update": 0,
"values": [Vector2(0.2, 0.2), Vector2(0, 0.3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 2),
"update": 0,
"values": [Color(1, 0.582567, 0.548268, 1), Color(1, 0.584314, 0.54902, 0.0117647)]
}

[sub_resource type="Animation" id="Animation_b15ha"]
resource_name = "idle"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.2, 0.2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(2),
"update": 0,
"values": [Color(1, 0.582567, 0.548268, 1)]
}

[sub_resource type="Animation" id="Animation_3s6mu"]
resource_name = "start"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.2, 2),
"update": 0,
"values": [Vector2(0, 0), Vector2(0.2, 0.2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0.584314, 0.54902, 0.0117647), Color(1, 0.582567, 0.548268, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_koqtv"]
_data = {
&"RESET": SubResource("Animation_itxie"),
&"end": SubResource("Animation_mk0st"),
&"idle": SubResource("Animation_b15ha"),
&"start": SubResource("Animation_3s6mu")
}

[node name="Triangle" type="RigidBody2D" node_paths=PackedStringArray("instancer") groups=["enemy"]]
collision_layer = 2
collision_mask = 7
mass = 5.0
physics_material_override = SubResource("PhysicsMaterial_y5svk")
gravity_scale = 0.0
linear_damp = 0.5
angular_damp = 5.0
script = ExtResource("1_kaafy")
instancer = NodePath("WeakPointInstance")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 0.582567, 0.548268, 1)
position = Vector2(0, -10)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_a65nk")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -10)
scale = Vector2(0.2, 0.2)
polygon = PackedVector2Array(0, -220, -255, 220, 255, 220)

[node name="WeakPointInstance" parent="." instance=ExtResource("2_hd8b4")]

[node name="Marker2D" type="Marker2D" parent="WeakPointInstance"]
position = Vector2(0, -55)

[node name="Marker2D2" type="Marker2D" parent="WeakPointInstance"]
position = Vector2(51, 34)

[node name="Marker2D3" type="Marker2D" parent="WeakPointInstance"]
position = Vector2(-51, 34)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_koqtv")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
active = false
tree_root = ExtResource("4_k4rka")
anim_player = NodePath("../AnimationPlayer")

[connection signal="animation_finished" from="AnimationTree" to="." method="_on_animation_tree_animation_finished"]
