[gd_scene load_steps=3 format=3 uid="uid://c2cy87k48c27"]

[ext_resource type="Script" uid="uid://bh4qf3sv6cmww" path="res://menu/menu.gd" id="1_j0t7f"]
[ext_resource type="Texture2D" uid="uid://dnv0do15hrr4e" path="res://assets/menu assets/Square Buttons/Play Square Button.png" id="2_g18jx"]

[node name="Menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_j0t7f")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 279.0
offset_top = 98.0
offset_right = 361.0
offset_bottom = 199.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="Play" type="TextureButton" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
focus_neighbor_top = NodePath("../Exit")
texture_normal = ExtResource("2_g18jx")
texture_pressed = ExtResource("2_g18jx")
texture_hover = ExtResource("2_g18jx")
texture_focused = ExtResource("2_g18jx")
ignore_texture_size = true
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="Settings" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "SETTINGS"
metadata/_edit_lock_ = true

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../Play")
text = "EXIT"
metadata/_edit_lock_ = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Settings" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
