[gd_scene load_steps=5 format=3 uid="uid://clb5vvmbfy4ro"]

[ext_resource type="Texture2D" uid="uid://de2awuk7ox4su" path="res://assets/arts/circle_small.png" id="1_8dyy1"]

[sub_resource type="Curve" id="Curve_boad6"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.963235, 0.314607), -2.59775, -2.59775, 0, 0, Vector2(1, 0), -2.88639, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_rgyib"]
curve = SubResource("Curve_boad6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hg6s5"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 100.0
emission_ring_inner_radius = 100.0
emission_ring_cone_angle = 90.0
inherit_velocity_ratio = 0.3
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
scale_min = 0.2
scale_max = 0.5
scale_curve = SubResource("CurveTexture_rgyib")

[node name="GPUParticles2D" type="GPUParticles2D"]
show_behind_parent = true
scale = Vector2(3.57557, 3.57557)
emitting = false
amount = 20
texture = ExtResource("1_8dyy1")
lifetime = 5.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_hg6s5")
